# kafka-test

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/kotlin/com/richodemus/test/kafka/: AdditionConsumer.kt  Consumer.kt  InitialProducer.kt  Main.kt  Message.kt  NonProducingConsumer.kt  Producer.kt  ProducerThroughputMain.kt  Stream.kt  StreamMain.kt  StringProducer.kt  TopicToTopicMessageShuffler.kt
src/main/kotlin/com/richodemus/test/kafka/aggregation/: EventAggregationMain.kt
src/main/kotlin/com/richodemus/test/kafka/compaction/: Main.kt
src/main/kotlin/com/richodemus/test/kafka/json_aggregation/: AggregateSerde.kt  DTOs.kt  EventSerde.kt  JsonAggregationMain.kt  SerdeProducer.kt
src/main/kotlin/com/richodemus/test/kafka/ktable/: KTableMain.kt  ReaderDataTableMain.kt
src/main/kotlin/com/richodemus/test/kafka/reader/: EventDefinitions.kt  StreamMain.kt
src/main/kotlin/com/richodemus/test/kafka/serde/: JsonEventSerde.kt  JsonSerdeMain.kt  SerdeConsumer.kt  SerdeProducer.kt
src/test/kotlin/com/richodemus/test/kafka/ktable/: ReaderDataTableMainKtTest.kt
src/test/kotlin/com/richodemus/test/kafka/reader/: StreamMainKtTest.kt
src/test/kotlin/com/richodemus/test/kafka/serde/: JsonEventSerdeTest.kt
