apply plugin: 'kotlin'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'ca.cutterslade.analyze'

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-runtime:1.1.51'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.51'
    compile 'org.jetbrains:annotations'

    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    compile 'org.apache.kafka:kafka-clients:0.11.0.1'
    compile 'org.apache.kafka:kafka-streams:0.11.0.1'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.1'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.1'
}

repositories {
    jcenter()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.51'
        classpath 'ca.cutterslade.gradle:gradle-dependency-analyze:1.2.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
    }
}
