apply plugin: 'kotlin'
apply plugin: 'com.github.ben-manes.versions'

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-runtime:1.2.0'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.2.0'
    compile 'org.jetbrains:annotations'

    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    compile 'org.apache.kafka:kafka-clients:1.0.0'
    compile 'org.apache.kafka:kafka-streams:1.0.0'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.2'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2'
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.2.0'

    testCompile 'junit:junit:4.1'
    testCompile 'org.assertj:assertj-core:3.8.0'

}

repositories {
    jcenter()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
    }
}
